<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zfl-u0-m1v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.otf">
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
        </mutableArray>
        <mutableArray key="BebasNeue Book.otf">
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PortfolioVC-->
        <scene sceneID="oG7-Ec-Luw">
            <objects>
                <viewController storyboardIdentifier="home" id="zfl-u0-m1v" customClass="PortfolioVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTE-kX-q9D"/>
                        <viewControllerLayoutGuide type="bottom" id="6hW-Rw-1Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL9-4U-F2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my stocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-6G-Oms">
                                <rect key="frame" x="16" y="31" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P50-y6-bwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="market closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-3D-KPz">
                                <rect key="frame" x="0.0" y="576" width="600" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dhU-3Q-5p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-2k-ce0">
                                <rect key="frame" x="16" y="64" width="568" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5aa-II-ezW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-dl-RNt">
                                <rect key="frame" x="550" y="26" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QLg-4m-vXO"/>
                                    <constraint firstAttribute="height" constant="34" id="iZ7-Tg-CA1"/>
                                </constraints>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSearch:" destination="zfl-u0-m1v" eventType="touchUpInside" id="6XV-EB-gND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-sX-Qvv">
                                <rect key="frame" x="16" y="26" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8sO-Dg-IYk"/>
                                    <constraint firstAttribute="height" constant="34" id="cas-Y2-jRD"/>
                                </constraints>
                                <state key="normal" image="menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="zfl-u0-m1v" eventType="touchUpInside" id="qNc-YL-fs6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-4i-UlR">
                                <rect key="frame" x="0.0" y="72" width="600" height="276"/>
                                <color key="backgroundColor" red="0.22352941330000001" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="47" id="Bca-2f-OWb" customClass="StockCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bca-2f-OWb" id="piV-cR-G7R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-6k-QnH">
                                                    <rect key="frame" x="8" y="10" width="111" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t6Z-hL-7Tb"/>
                                                        <constraint firstAttribute="width" constant="111" id="yam-TP-vlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-we-g0q">
                                                    <rect key="frame" x="373" y="10" width="121" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1XW-Dm-ZQ7"/>
                                                        <constraint firstAttribute="width" constant="121" id="xVG-9t-z3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eST-Zu-5Gy">
                                                    <rect key="frame" x="502" y="6" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="M0O-cO-CxI"/>
                                                        <constraint firstAttribute="height" constant="30" id="bPm-ad-4aF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="24"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941330000001" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tam-6k-QnH" firstAttribute="leading" secondItem="piV-cR-G7R" secondAttribute="leading" constant="8" id="7LT-iu-mSI"/>
                                                <constraint firstItem="Tam-6k-QnH" firstAttribute="top" secondItem="piV-cR-G7R" secondAttribute="top" constant="10" id="8n0-YS-X7x"/>
                                                <constraint firstItem="8xE-we-g0q" firstAttribute="top" secondItem="piV-cR-G7R" secondAttribute="top" constant="10" id="PyB-vC-SZN"/>
                                                <constraint firstItem="eST-Zu-5Gy" firstAttribute="leading" secondItem="8xE-we-g0q" secondAttribute="trailing" constant="8" id="Qlq-eP-YD3"/>
                                                <constraint firstAttribute="trailing" secondItem="eST-Zu-5Gy" secondAttribute="trailing" constant="8" id="qTt-m1-4PY"/>
                                                <constraint firstItem="eST-Zu-5Gy" firstAttribute="top" secondItem="piV-cR-G7R" secondAttribute="top" constant="6" id="xtN-EB-V4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currentPriceLabel" destination="8xE-we-g0q" id="4dt-Ge-1JV"/>
                                            <outlet property="performanceButton" destination="eST-Zu-5Gy" id="DAl-Xu-WAM"/>
                                            <outlet property="tickerSymbolLabel" destination="Tam-6k-QnH" id="R8F-PV-xsW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expandedCell" rowHeight="159" id="pEr-uk-oLJ" customClass="ExpandedStockCell">
                                        <rect key="frame" x="0.0" y="277" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEr-uk-oLJ" id="P9L-tu-gNO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-GB-nRM">
                                                    <rect key="frame" x="373" y="10" width="121" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="A0W-Ci-IfG"/>
                                                        <constraint firstAttribute="height" constant="30" id="FK1-w6-nGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-gK-koP">
                                                    <rect key="frame" x="8" y="67" width="90" height="37"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="FbE-J3-C8g"/>
                                                        <constraint firstAttribute="width" constant="90" id="xgF-DP-XED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="BUY">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buy:" destination="pEr-uk-oLJ" eventType="touchUpInside" id="93K-0f-494"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-uj-OCA">
                                                    <rect key="frame" x="8" y="111" width="90" height="37"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IeH-af-IrJ"/>
                                                        <constraint firstAttribute="height" constant="37" id="SIp-ac-AP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="sell">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sell:" destination="pEr-uk-oLJ" eventType="touchUpInside" id="H0m-6r-UVx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Wa-O7B">
                                                    <rect key="frame" x="502" y="6" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vjv-pS-QGC"/>
                                                        <constraint firstAttribute="width" constant="90" id="aTX-iV-Mul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="24"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggle:" destination="pEr-uk-oLJ" eventType="touchUpInside" id="cEq-13-Uvv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-oj-DZa">
                                                    <rect key="frame" x="202" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ofu-Q6-lfS"/>
                                                        <constraint firstAttribute="height" constant="30" id="wL7-Fg-PkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-jd-j2E">
                                                    <rect key="frame" x="532" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8x5-cI-KY7"/>
                                                        <constraint firstAttribute="width" constant="60" id="fZa-vm-GR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="return percent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-f6-6t8">
                                                    <rect key="frame" x="532" y="96" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cXO-oS-gpj"/>
                                                        <constraint firstAttribute="width" constant="60" id="ohB-Nr-UXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-lf-de7">
                                                    <rect key="frame" x="367" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="b2f-GH-erj"/>
                                                        <constraint firstAttribute="height" constant="30" id="coe-vz-q7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-tM-mtY">
                                                    <rect key="frame" x="367" y="96" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KPc-xe-d03"/>
                                                        <constraint firstAttribute="height" constant="40" id="p4A-de-p3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stocks owned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-0i-04i">
                                                    <rect key="frame" x="202" y="96" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HcB-Uj-bWe"/>
                                                        <constraint firstAttribute="height" constant="40" id="ndT-YY-ebj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-U0-ZSL">
                                                    <rect key="frame" x="99" y="54" width="103" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="b4B-20-h8Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-UF-DKi">
                                                    <rect key="frame" x="263" y="54" width="103" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="aXn-vJ-6Vn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89o-0x-QW6">
                                                    <rect key="frame" x="428" y="54" width="103" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="Yzg-YX-5fq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-ZN-f0S">
                                                    <rect key="frame" x="8" y="41" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cLa-NK-s7K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-31-YWO">
                                                    <rect key="frame" x="8" y="10" width="111" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="bz9-KN-qIq"/>
                                                        <constraint firstAttribute="height" constant="30" id="onw-NV-dSF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941330000001" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sGX-jd-j2E" firstAttribute="centerX" secondItem="Dgg-f6-6t8" secondAttribute="centerX" id="3Rh-u4-pBM"/>
                                                <constraint firstItem="QAN-gK-koP" firstAttribute="top" secondItem="OZC-31-YWO" secondAttribute="bottom" constant="27" id="4EC-GD-zSe"/>
                                                <constraint firstItem="B5c-ZN-f0S" firstAttribute="leading" secondItem="P9L-tu-gNO" secondAttribute="leading" constant="8" id="4zo-Na-67b"/>
                                                <constraint firstItem="3ka-oj-DZa" firstAttribute="top" secondItem="DBi-lf-de7" secondAttribute="top" id="6Ki-gc-kgh"/>
                                                <constraint firstItem="Dgg-f6-6t8" firstAttribute="top" secondItem="sGX-jd-j2E" secondAttribute="bottom" constant="-4" id="6pF-Cs-GFA"/>
                                                <constraint firstItem="C0x-U0-ZSL" firstAttribute="leading" secondItem="QAN-gK-koP" secondAttribute="trailing" constant="1" id="8T3-Q1-Vbc"/>
                                                <constraint firstItem="A8e-Wa-O7B" firstAttribute="leading" secondItem="Keu-GB-nRM" secondAttribute="trailing" constant="8" id="CTZ-MJ-E8L"/>
                                                <constraint firstItem="sGX-jd-j2E" firstAttribute="top" secondItem="DBi-lf-de7" secondAttribute="top" id="F2u-sd-Mv6"/>
                                                <constraint firstItem="OZC-31-YWO" firstAttribute="leading" secondItem="P9L-tu-gNO" secondAttribute="leading" constant="8" id="GYr-Nx-6zy"/>
                                                <constraint firstItem="rop-0i-04i" firstAttribute="top" secondItem="3ka-oj-DZa" secondAttribute="bottom" constant="-4" id="Kgd-KZ-f0c"/>
                                                <constraint firstItem="A8e-Wa-O7B" firstAttribute="top" secondItem="P9L-tu-gNO" secondAttribute="top" constant="6" id="LB9-VD-H7J"/>
                                                <constraint firstAttribute="trailing" secondItem="sGX-jd-j2E" secondAttribute="trailing" constant="8" id="MX3-Tv-WUy"/>
                                                <constraint firstItem="QAN-gK-koP" firstAttribute="leading" secondItem="P9L-tu-gNO" secondAttribute="leading" constant="8" id="NHg-Dz-zOu"/>
                                                <constraint firstItem="dpa-uj-OCA" firstAttribute="leading" secondItem="P9L-tu-gNO" secondAttribute="leading" constant="8" id="OnM-oL-j9w"/>
                                                <constraint firstAttribute="trailing" secondItem="A8e-Wa-O7B" secondAttribute="trailing" constant="8" id="Tzy-9P-4cf"/>
                                                <constraint firstAttribute="trailing" secondItem="B5c-ZN-f0S" secondAttribute="trailing" constant="8" id="XSS-c7-tvy"/>
                                                <constraint firstItem="sGX-jd-j2E" firstAttribute="top" secondItem="A8e-Wa-O7B" secondAttribute="bottom" constant="34" id="Xws-ar-Bzb"/>
                                                <constraint firstItem="89o-0x-QW6" firstAttribute="top" secondItem="fMG-UF-DKi" secondAttribute="top" id="Y2r-xh-qWU"/>
                                                <constraint firstItem="OZC-31-YWO" firstAttribute="top" secondItem="P9L-tu-gNO" secondAttribute="top" constant="10" id="YoH-Zf-3kB"/>
                                                <constraint firstItem="89o-0x-QW6" firstAttribute="leading" secondItem="DBi-lf-de7" secondAttribute="trailing" constant="1" id="a4p-kb-FJf"/>
                                                <constraint firstItem="3ka-oj-DZa" firstAttribute="leading" secondItem="C0x-U0-ZSL" secondAttribute="trailing" id="azI-bi-R4q"/>
                                                <constraint firstItem="C0x-U0-ZSL" firstAttribute="top" secondItem="P9L-tu-gNO" secondAttribute="top" constant="54" id="bXV-DY-aSt"/>
                                                <constraint firstItem="fMG-UF-DKi" firstAttribute="top" secondItem="C0x-U0-ZSL" secondAttribute="top" id="byd-ZZ-dcH"/>
                                                <constraint firstItem="fMG-UF-DKi" firstAttribute="width" secondItem="C0x-U0-ZSL" secondAttribute="width" id="cJ2-NC-FNs"/>
                                                <constraint firstItem="fMG-UF-DKi" firstAttribute="leading" secondItem="3ka-oj-DZa" secondAttribute="trailing" constant="1" id="dM2-G0-JZe"/>
                                                <constraint firstItem="rop-0i-04i" firstAttribute="centerX" secondItem="3ka-oj-DZa" secondAttribute="centerX" id="gGQ-v1-glY"/>
                                                <constraint firstItem="O5K-tM-mtY" firstAttribute="centerX" secondItem="DBi-lf-de7" secondAttribute="centerX" id="hDz-sW-9uk"/>
                                                <constraint firstItem="DBi-lf-de7" firstAttribute="leading" secondItem="fMG-UF-DKi" secondAttribute="trailing" constant="1" id="iAc-xb-N7H"/>
                                                <constraint firstItem="O5K-tM-mtY" firstAttribute="top" secondItem="DBi-lf-de7" secondAttribute="bottom" constant="-4" id="iCV-qo-c7O"/>
                                                <constraint firstItem="B5c-ZN-f0S" firstAttribute="top" secondItem="OZC-31-YWO" secondAttribute="bottom" constant="1" id="njK-vE-Y71"/>
                                                <constraint firstItem="Keu-GB-nRM" firstAttribute="top" secondItem="P9L-tu-gNO" secondAttribute="top" constant="10" id="ojv-Cg-YFo"/>
                                                <constraint firstItem="dpa-uj-OCA" firstAttribute="top" secondItem="QAN-gK-koP" secondAttribute="bottom" constant="7" id="sXs-AS-fPL"/>
                                                <constraint firstItem="sGX-jd-j2E" firstAttribute="leading" secondItem="89o-0x-QW6" secondAttribute="trailing" constant="1" id="uay-tK-pix"/>
                                                <constraint firstItem="fMG-UF-DKi" firstAttribute="width" secondItem="89o-0x-QW6" secondAttribute="width" id="yNA-fN-CkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buyButton" destination="QAN-gK-koP" id="oDP-Jd-6oT"/>
                                            <outlet property="companyNameLabel" destination="B5c-ZN-f0S" id="pvT-9j-qlf"/>
                                            <outlet property="currentPriceLabel" destination="Keu-GB-nRM" id="pMR-Xk-ErU"/>
                                            <outlet property="equityValueLabel" destination="DBi-lf-de7" id="wkq-hS-OMo"/>
                                            <outlet property="performanceButton" destination="A8e-Wa-O7B" id="umR-tg-nQ9"/>
                                            <outlet property="returnPercentDescLabel" destination="Dgg-f6-6t8" id="Ej1-oF-28m"/>
                                            <outlet property="returnPercentLabel" destination="sGX-jd-j2E" id="WMn-R4-wsd"/>
                                            <outlet property="sellButton" destination="dpa-uj-OCA" id="EJG-Ok-isO"/>
                                            <outlet property="sharesOwnedLabel" destination="3ka-oj-DZa" id="eEB-7d-jOb"/>
                                            <outlet property="tickerSymbolLabel" destination="OZC-31-YWO" id="yhg-DT-7D9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="600" height="76"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zfl-u0-m1v" id="bME-m6-EfA"/>
                                    <outlet property="delegate" destination="zfl-u0-m1v" id="Mug-CE-NRN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-uB-Z51">
                                <rect key="frame" x="16" y="542" width="568" height="29"/>
                                <segments>
                                    <segment title="1 Day"/>
                                    <segment title="1 Month"/>
                                    <segment title="3 Month"/>
                                    <segment title="6 Month"/>
                                    <segment title="1 Year"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-2w-GP0">
                                <rect key="frame" x="0.0" y="356" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-HW-Emb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aIa-HW-Emb" firstAttribute="top" secondItem="cR0-2w-GP0" secondAttribute="top" id="VKH-Si-raR"/>
                                    <constraint firstAttribute="bottom" secondItem="aIa-HW-Emb" secondAttribute="bottom" id="ZFV-X3-5VM"/>
                                    <constraint firstAttribute="height" constant="380" id="Zp7-tC-VN7"/>
                                    <constraint firstAttribute="trailing" secondItem="aIa-HW-Emb" secondAttribute="trailing" id="eyA-Sd-yA7"/>
                                    <constraint firstAttribute="height" constant="180" id="gwJ-Bc-YcG"/>
                                    <constraint firstItem="aIa-HW-Emb" firstAttribute="leading" secondItem="cR0-2w-GP0" secondAttribute="leading" id="nCV-hg-MCA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zp7-tC-VN7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zp7-tC-VN7"/>
                                        <exclude reference="gwJ-Bc-YcG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-Wl-KH3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" cyan="0.57264059782028198" magenta="0.0015411376953125" yellow="0.21928739547729492" black="0.15436513800370066" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t1N-Si-hSS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-Hv-jXT">
                                <rect key="frame" x="188" y="362" width="223" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OIT-hT-W7o"/>
                                    <constraint firstAttribute="width" constant="223" id="XVh-Wp-4lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="28"/>
                                <color key="textColor" red="0.22352941330000001" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941330000001" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lhy-Wl-KH3" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" id="0jH-R5-781"/>
                            <constraint firstItem="BJt-dl-RNt" firstAttribute="top" secondItem="qL9-4U-F2X" secondAttribute="top" constant="26" id="3nm-ba-Unn"/>
                            <constraint firstAttribute="trailing" secondItem="peu-3D-KPz" secondAttribute="trailing" id="6rL-PQ-qpp"/>
                            <constraint firstItem="TjV-uB-Z51" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" constant="16" id="AJm-Fs-qMC"/>
                            <constraint firstAttribute="trailing" secondItem="Lhy-Wl-KH3" secondAttribute="trailing" id="BKh-b8-RQC"/>
                            <constraint firstAttribute="bottom" secondItem="peu-3D-KPz" secondAttribute="bottom" id="KPU-FF-26X"/>
                            <constraint firstItem="PXG-2k-ce0" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" constant="16" id="O4V-NJ-ok6"/>
                            <constraint firstItem="POQ-Hv-jXT" firstAttribute="centerX" secondItem="cR0-2w-GP0" secondAttribute="centerX" constant="-0.5" id="TUQ-Kb-FCn"/>
                            <constraint firstAttribute="trailing" secondItem="TjV-uB-Z51" secondAttribute="trailing" constant="16" id="U6e-vJ-b0H"/>
                            <constraint firstItem="PXG-2k-ce0" firstAttribute="top" secondItem="bbU-6G-Oms" secondAttribute="bottom" constant="-1" id="Xp1-mY-OYt"/>
                            <constraint firstItem="bbU-6G-Oms" firstAttribute="top" secondItem="qL9-4U-F2X" secondAttribute="top" constant="31" id="XwX-S8-0Pd"/>
                            <constraint firstItem="LWC-4i-UlR" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" id="bdY-16-p9W"/>
                            <constraint firstAttribute="trailing" secondItem="BJt-dl-RNt" secondAttribute="trailing" constant="16" id="cZ6-gh-ICg"/>
                            <constraint firstAttribute="trailing" secondItem="bbU-6G-Oms" secondAttribute="trailing" constant="16" id="fNy-Mk-xDp"/>
                            <constraint firstItem="peu-3D-KPz" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" id="iNm-Rb-eKs"/>
                            <constraint firstItem="LWC-4i-UlR" firstAttribute="top" secondItem="PXG-2k-ce0" secondAttribute="bottom" constant="7" id="kQj-fZ-zTg"/>
                            <constraint firstItem="peu-3D-KPz" firstAttribute="top" secondItem="cR0-2w-GP0" secondAttribute="bottom" constant="40" id="ksA-dy-Dtk"/>
                            <constraint firstAttribute="trailing" secondItem="LWC-4i-UlR" secondAttribute="trailing" id="orE-d0-gAa"/>
                            <constraint firstItem="cR0-2w-GP0" firstAttribute="top" secondItem="LWC-4i-UlR" secondAttribute="bottom" constant="8" id="p3Z-rh-s74"/>
                            <constraint firstItem="peu-3D-KPz" firstAttribute="top" secondItem="TjV-uB-Z51" secondAttribute="bottom" constant="6" id="qWo-FX-EEK"/>
                            <constraint firstItem="KjH-sX-Qvv" firstAttribute="top" secondItem="qL9-4U-F2X" secondAttribute="top" constant="26" id="qiD-OB-AVj"/>
                            <constraint firstItem="bbU-6G-Oms" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" constant="16" id="sxf-dw-Bgj"/>
                            <constraint firstAttribute="trailing" secondItem="PXG-2k-ce0" secondAttribute="trailing" constant="16" id="t6M-rS-RyD"/>
                            <constraint firstItem="cR0-2w-GP0" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" id="uoe-6k-xqo"/>
                            <constraint firstAttribute="trailing" secondItem="cR0-2w-GP0" secondAttribute="trailing" id="vq6-7U-W46"/>
                            <constraint firstItem="KjH-sX-Qvv" firstAttribute="leading" secondItem="qL9-4U-F2X" secondAttribute="leading" constant="16" id="xrI-ef-DHK"/>
                            <constraint firstItem="cR0-2w-GP0" firstAttribute="top" secondItem="PXG-2k-ce0" secondAttribute="bottom" constant="-1" id="yfP-c3-UJW"/>
                            <constraint firstItem="Lhy-Wl-KH3" firstAttribute="top" secondItem="qL9-4U-F2X" secondAttribute="top" id="zAc-mQ-9BT"/>
                            <constraint firstItem="aIa-HW-Emb" firstAttribute="top" secondItem="POQ-Hv-jXT" secondAttribute="bottom" constant="-44" id="zkR-Jd-B39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yfP-c3-UJW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="p3Z-rh-s74"/>
                                <include reference="yfP-c3-UJW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartContainer" destination="cR0-2w-GP0" id="xhV-fa-Sgc"/>
                        <outlet property="marketStatusLabel" destination="peu-3D-KPz" id="YAh-x1-c4M"/>
                        <outlet property="menuButton" destination="KjH-sX-Qvv" id="jbe-Wc-AUu"/>
                        <outlet property="priceLabel" destination="POQ-Hv-jXT" id="uv4-kS-GB7"/>
                        <outlet property="searchButton" destination="BJt-dl-RNt" id="rdX-TZ-vyz"/>
                        <outlet property="tableView" destination="LWC-4i-UlR" id="7SP-KB-3bq"/>
                        <outlet property="timePeriodPicker" destination="TjV-uB-Z51" id="NDc-fe-RDm"/>
                        <outlet property="titleLabel" destination="bbU-6G-Oms" id="Csu-fo-XwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPc-8G-IZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1079"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="4Qi-Mz-HeN">
            <objects>
                <viewController storyboardIdentifier="menu" id="Qrx-jb-8u3" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb3-A2-u34"/>
                        <viewControllerLayoutGuide type="bottom" id="HLN-5b-bVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp0-XY-OG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-eJ-sSh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" cyan="0.57000000000000006" magenta="0.0" yellow="0.22" black="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MjG-WU-Gdn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-33-o88">
                                <rect key="frame" x="16" y="31" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1fq-Mp-ERp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Fm-czY">
                                <rect key="frame" x="16" y="26" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hYH-Mq-oa2"/>
                                    <constraint firstAttribute="width" constant="34" id="s80-MG-WiM"/>
                                </constraints>
                                <state key="normal" image="x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Qrx-jb-8u3" eventType="touchUpInside" id="RSb-RK-A6z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-e8-Unx">
                                <rect key="frame" x="16" y="64" width="568" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1TN-aX-wvi"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-X1-NbF">
                                <rect key="frame" x="16" y="73" width="568" height="29"/>
                                <segments>
                                    <segment title="Real Stocks"/>
                                    <segment title="Coral-Created Stocks"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-5Z-BvF">
                                <rect key="frame" x="16" y="109" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qUl-b7-VyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="portfolio overview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="portfolio:" destination="Qrx-jb-8u3" eventType="touchUpInside" id="GMu-s5-Hu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-WT-bIc">
                                <rect key="frame" x="16" y="151" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZIJ-oG-yFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="watchlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-yj-H7Q">
                                <rect key="frame" x="16" y="193" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XGQ-rX-1Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="projections">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-DG-E9E">
                                <rect key="frame" x="16" y="235" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ffm-Jm-rV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="stress buster">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bubbles:" destination="Qrx-jb-8u3" eventType="touchUpInside" id="Xhb-VB-T90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.57264059779999998" magenta="0.001541137695" yellow="0.21928739550000001" black="0.15436513800000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfB-eJ-sSh" secondAttribute="trailing" id="2cX-jC-jwU"/>
                            <constraint firstItem="Zmu-yj-H7Q" firstAttribute="top" secondItem="h56-WT-bIc" secondAttribute="bottom" constant="8" id="46I-sx-eze"/>
                            <constraint firstItem="PcC-e8-Unx" firstAttribute="top" secondItem="ibq-33-o88" secondAttribute="bottom" constant="-1" id="ARB-VE-Ewk"/>
                            <constraint firstItem="CLs-X1-NbF" firstAttribute="top" secondItem="PcC-e8-Unx" secondAttribute="bottom" constant="8" id="GEa-Gq-Glv"/>
                            <constraint firstItem="AtB-DG-E9E" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="Ggl-EK-AFR"/>
                            <constraint firstItem="bfB-eJ-sSh" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" id="InO-er-IQR"/>
                            <constraint firstItem="h56-WT-bIc" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="JvR-I0-pX6"/>
                            <constraint firstItem="h56-WT-bIc" firstAttribute="top" secondItem="Caf-5Z-BvF" secondAttribute="bottom" constant="8" id="LgG-wI-DVI"/>
                            <constraint firstAttribute="trailing" secondItem="Caf-5Z-BvF" secondAttribute="trailing" constant="16" id="Pe7-qQ-no7"/>
                            <constraint firstItem="QMy-Fm-czY" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="Qup-NE-LjX"/>
                            <constraint firstAttribute="trailing" secondItem="AtB-DG-E9E" secondAttribute="trailing" constant="16" id="R96-nU-trC"/>
                            <constraint firstAttribute="trailing" secondItem="ibq-33-o88" secondAttribute="trailing" constant="16" id="Rdx-vP-cST"/>
                            <constraint firstItem="CLs-X1-NbF" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="Sc6-w8-hdZ"/>
                            <constraint firstItem="Caf-5Z-BvF" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="TGj-SP-yNR"/>
                            <constraint firstItem="QMy-Fm-czY" firstAttribute="top" secondItem="zp0-XY-OG2" secondAttribute="top" constant="26" id="Ugd-V4-T4p"/>
                            <constraint firstAttribute="trailing" secondItem="PcC-e8-Unx" secondAttribute="trailing" constant="16" id="Z5K-eb-7Tf"/>
                            <constraint firstItem="bfB-eJ-sSh" firstAttribute="top" secondItem="zp0-XY-OG2" secondAttribute="top" id="fIT-4H-LUE"/>
                            <constraint firstAttribute="trailing" secondItem="h56-WT-bIc" secondAttribute="trailing" constant="16" id="hfM-UC-oEl"/>
                            <constraint firstItem="Caf-5Z-BvF" firstAttribute="top" secondItem="CLs-X1-NbF" secondAttribute="bottom" constant="8" id="hlV-ON-VLH"/>
                            <constraint firstItem="Zmu-yj-H7Q" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="jaI-Ub-t9O"/>
                            <constraint firstAttribute="trailing" secondItem="CLs-X1-NbF" secondAttribute="trailing" constant="16" id="jak-D6-ZK8"/>
                            <constraint firstItem="AtB-DG-E9E" firstAttribute="top" secondItem="Zmu-yj-H7Q" secondAttribute="bottom" constant="8" id="lVG-9W-1I9"/>
                            <constraint firstItem="ibq-33-o88" firstAttribute="top" secondItem="zp0-XY-OG2" secondAttribute="top" constant="31" id="nsq-it-BI9"/>
                            <constraint firstItem="PcC-e8-Unx" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="num-H6-RIo"/>
                            <constraint firstAttribute="trailing" secondItem="Zmu-yj-H7Q" secondAttribute="trailing" constant="16" id="qm4-E2-SKz"/>
                            <constraint firstItem="ibq-33-o88" firstAttribute="leading" secondItem="zp0-XY-OG2" secondAttribute="leading" constant="16" id="xAW-bv-gwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="CLs-X1-NbF" id="GEq-Om-Xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1I-Is-DC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1079"/>
        </scene>
        <!--BubblesVC-->
        <scene sceneID="6zu-eA-1gX">
            <objects>
                <viewController storyboardIdentifier="bubbles" id="IOX-qd-Aaf" customClass="BubblesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxl-AK-rAO"/>
                        <viewControllerLayoutGuide type="bottom" id="r7w-ua-6bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg5-sM-YJL" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-gf-Vu7">
                                <rect key="frame" x="16" y="26" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1nR-i7-M1X"/>
                                    <constraint firstAttribute="width" constant="34" id="KWg-ZI-vCk"/>
                                </constraints>
                                <state key="normal" image="x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="IOX-qd-Aaf" eventType="touchUpInside" id="53J-gO-2wa"/>
                                    <action selector="close:" destination="Qrx-jb-8u3" eventType="touchUpInside" id="7pZ-r3-NBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941330000001" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rkH-gf-Vu7" firstAttribute="top" secondItem="pg5-sM-YJL" secondAttribute="top" constant="26" id="c5i-4o-Dqx"/>
                            <constraint firstItem="rkH-gf-Vu7" firstAttribute="leading" secondItem="pg5-sM-YJL" secondAttribute="leading" constant="16" id="hoA-zV-UWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjg-sn-3bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1747"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="c9M-zD-s4u">
            <objects>
                <viewController storyboardIdentifier="search" id="4jP-0b-ifh" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tn9-yu-P25"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ4-TI-rpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xC-DW-5b2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-eN-zAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" cyan="0.57000000000000006" magenta="0.0" yellow="0.22" black="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5YB-e5-XGF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-Pp-T8w">
                                <rect key="frame" x="16" y="64" width="568" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qnp-az-8Tl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-Eg-pzb">
                                <rect key="frame" x="16" y="26" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="gaS-EO-bMM"/>
                                    <constraint firstAttribute="height" constant="34" id="rtY-P8-Hhn"/>
                                </constraints>
                                <state key="normal" image="x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Qrx-jb-8u3" eventType="touchUpInside" id="VvM-kr-fuo"/>
                                    <action selector="close:" destination="4jP-0b-ifh" eventType="touchUpInside" id="cu1-6O-qB3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Cl-wZB">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" cyan="0.57264059779999998" magenta="0.001541137695" yellow="0.21928739550000001" black="0.15436513800000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="67" id="dll-mK-XQC" customClass="StockCellWithName">
                                        <rect key="frame" x="0.0" y="277" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dll-mK-XQC" id="JsR-v9-3XQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-wk-81l">
                                                    <rect key="frame" x="8" y="10" width="111" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="374-Rj-G8u"/>
                                                        <constraint firstAttribute="height" constant="30" id="93A-JJ-Uma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-na-w6r">
                                                    <rect key="frame" x="8" y="41" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n6R-r0-6Mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cyan="0.57264059779999998" magenta="0.001541137695" yellow="0.21928739550000001" black="0.15436513800000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m3e-na-w6r" firstAttribute="top" secondItem="FQm-wk-81l" secondAttribute="bottom" constant="1" id="M3C-OP-8o0"/>
                                                <constraint firstItem="m3e-na-w6r" firstAttribute="leading" secondItem="JsR-v9-3XQ" secondAttribute="leading" constant="8" id="M7y-sD-vQE"/>
                                                <constraint firstItem="FQm-wk-81l" firstAttribute="top" secondItem="JsR-v9-3XQ" secondAttribute="top" constant="10" id="T3u-94-P9g"/>
                                                <constraint firstItem="FQm-wk-81l" firstAttribute="leading" secondItem="JsR-v9-3XQ" secondAttribute="leading" constant="8" id="ozo-BK-VvO"/>
                                                <constraint firstAttribute="trailing" secondItem="m3e-na-w6r" secondAttribute="trailing" constant="8" id="zE6-fn-JrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="m3e-na-w6r" id="7W7-RU-VMH"/>
                                            <outlet property="tickerSymbolLabel" destination="FQm-wk-81l" id="Pt1-RH-QJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4jP-0b-ifh" id="0RZ-qb-IZd"/>
                                    <outlet property="delegate" destination="4jP-0b-ifh" id="TUO-0B-pkh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="center" searchBarStyle="minimal" placeholder="search stocks" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-tf-iEI">
                                <rect key="frame" x="66" y="21" width="518" height="44"/>
                                <color key="tintColor" red="0.90737452651515149" green="0.90737452651515149" blue="0.90737452651515149" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4jP-0b-ifh" id="uou-3y-9hS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cyan="0.57264059779999998" magenta="0.001541137695" yellow="0.21928739550000001" black="0.15436513800000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNe-Pp-T8w" firstAttribute="leading" secondItem="1xC-DW-5b2" secondAttribute="leading" constant="16" id="07U-Fq-zQo"/>
                            <constraint firstAttribute="trailing" secondItem="8Cd-eN-zAp" secondAttribute="trailing" id="277-Lu-OAE"/>
                            <constraint firstAttribute="trailing" secondItem="FbT-Cl-wZB" secondAttribute="trailing" id="LmA-OL-lUA"/>
                            <constraint firstItem="rtQ-tf-iEI" firstAttribute="top" secondItem="1xC-DW-5b2" secondAttribute="top" constant="21" id="Phx-kc-0RL"/>
                            <constraint firstItem="UNe-Pp-T8w" firstAttribute="top" secondItem="rtQ-tf-iEI" secondAttribute="bottom" constant="-1" id="QhS-Mq-Vfc"/>
                            <constraint firstAttribute="trailing" secondItem="UNe-Pp-T8w" secondAttribute="trailing" constant="16" id="aT3-6u-7a6"/>
                            <constraint firstItem="8Cd-eN-zAp" firstAttribute="leading" secondItem="1xC-DW-5b2" secondAttribute="leading" id="c9P-57-4MX"/>
                            <constraint firstItem="8Cd-eN-zAp" firstAttribute="top" secondItem="1xC-DW-5b2" secondAttribute="top" id="d7X-e3-zq0"/>
                            <constraint firstItem="zVr-Eg-pzb" firstAttribute="leading" secondItem="1xC-DW-5b2" secondAttribute="leading" constant="16" id="h7K-SK-l8x"/>
                            <constraint firstAttribute="trailing" secondItem="rtQ-tf-iEI" secondAttribute="trailing" constant="16" id="lHp-xK-FmF"/>
                            <constraint firstAttribute="bottom" secondItem="FbT-Cl-wZB" secondAttribute="bottom" id="lfd-vx-IDn"/>
                            <constraint firstItem="FbT-Cl-wZB" firstAttribute="leading" secondItem="1xC-DW-5b2" secondAttribute="leading" id="sqZ-oX-3FJ"/>
                            <constraint firstItem="FbT-Cl-wZB" firstAttribute="top" secondItem="UNe-Pp-T8w" secondAttribute="bottom" constant="7" id="tTe-od-I5P"/>
                            <constraint firstItem="rtQ-tf-iEI" firstAttribute="leading" secondItem="zVr-Eg-pzb" secondAttribute="trailing" constant="16" id="vlP-nu-xlq"/>
                            <constraint firstItem="zVr-Eg-pzb" firstAttribute="top" secondItem="1xC-DW-5b2" secondAttribute="top" constant="26" id="wTb-dR-Jsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rtQ-tf-iEI" id="UkD-X7-nb7"/>
                        <outlet property="tableView" destination="FbT-Cl-wZB" id="Ksa-MF-m3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7B-oI-EQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1747"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.png" width="1" height="1920"/>
        <image name="menu.png" width="34" height="34"/>
        <image name="search.png" width="34" height="34"/>
        <image name="x.png" width="34" height="34"/>
    </resources>
</document>
